NODE_ENV=development
MONGO_DB_URL="mongodb://localhost:27017/fasst_start_kit"
JWT_SECRET="0653C55D-F2A9-45DB-A7A3-E1781D22201A"
SESSION_SECRET="046D7A09-7A23-4A3D-94CE-DECFFEFC2F8C"
PORT=3000
API_KEYS="hey:IWX9BL9UMHSM7J1VV6FXSYIMCAHSN0KZ367R6UHL1DIPPXUR:all"
SERVICE_URL="http://localhost:3000"
GRAPHQL_WS_URL="ws://localhost:3000/graphql"